# Multi-stage Dockerfile for building pyoctomap wheels
FROM quay.io/pypa/manylinux_2_28_x86_64:2025.09.19-1 AS builder

# Install build dependencies
RUN yum install -y cmake3 make gcc gcc-c++ git

# Copy source code
COPY . /project
WORKDIR /project

# Build OctoMap C++ library
RUN cd src/octomap && \
    mkdir -p build && \
    cd build && \
    cmake3 .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Copy libraries to the expected location
RUN mkdir -p src/octomap/lib && \
    find /usr/local/lib -name "*.so*" -exec cp {} src/octomap/lib/ \; && \
    find /usr/local/lib -name "*.a" -exec cp {} src/octomap/lib/ \; && \
    echo "Libraries copied:" && \
    ls -la src/octomap/lib/

# Find the correct Python path
RUN find /opt/python -name "python" -type f | head -5

# Install Python build tools and dependencies
RUN /opt/python/cp311-cp311/bin/pip install --upgrade pip setuptools wheel
RUN /opt/python/cp311-cp311/bin/pip install numpy cython

# Build the wheel
RUN /opt/python/cp311-cp311/bin/python setup.py bdist_wheel

# Show what libraries are in the wheel before repair
RUN echo "Libraries in wheel before repair:" && \
    unzip -l dist/*.whl | grep -E "\.(so|a)$" || echo "No libraries found in wheel"

# Install auditwheel
RUN /opt/python/cp311-cp311/bin/pip install auditwheel

# Show what libraries are available
RUN echo "Libraries in src/octomap/lib:" && ls -la src/octomap/lib/

# Copy libraries to standard location for auditwheel
RUN cp src/octomap/lib/*.so* /usr/local/lib/ && \
    ldconfig

# Show what libraries are now available for auditwheel
RUN echo "Libraries in /usr/local/lib:" && \
    find /usr/local/lib -name "*octomap*" -o -name "*dynamicedt*" | head -10

# Repair the wheel for manylinux compatibility
RUN /opt/python/cp311-cp311/bin/auditwheel repair dist/*.whl -w dist/ --plat manylinux_2_28_x86_64

# Show final wheels
RUN echo "Final wheels:" && ls -la dist/

# Final stage - just copy the built wheel
FROM alpine:latest
RUN apk add --no-cache bash
COPY --from=builder /project/dist/*.whl /wheels/
WORKDIR /wheels
CMD ["ls", "-la"]
